MCP_ENV=stage #environment only in stage/live
MCP_MERCHANT_INDEX=
MCP_SECRET_UNBOUND_ID=
MCP_HASH_KEY=
MCP_VA_API_KEY=TEST

# BCA ALTO channel only
MCP_ALTO_KEY=akey_xxxx
MCP_VALIDATION_KEY=vkey_xxxx

# AUTH TOKEN BCA
# request for any different environment
AUTH_TOKEN_BCA=